{
  "name": "@black-knight.dev/emet",
  "version": "1.2.0",
  "private": false,
  "type": "module",
  "description": "Zero-setup grounded web research MCP server and Pi extension for AI coding agents.",
  "license": "MIT",
  "main": "./index.js",
  "bin": {
    "emet": "./bin/emet.js",
    "emet-mcp": "./bin/emet-mcp.js"
  },
  "files": [
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    "bin",
    "configs",
    "extensions",
    "index.js",
    "lib",
    "ml",
    "mcp",
    "mcp-server.js",
    "plugins",
    "emet.js",
    "emet-mcp.js",
    "README.md",
    "server.json",
    "THIRD_PARTY_NOTICES.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endgegnerbert-tech/emet.git"
  },
  "homepage": "https://github.com/endgegnerbert-tech/emet#readme",
  "bugs": {
    "url": "https://github.com/endgegnerbert-tech/emet/issues"
  },
  "keywords": [
    "pi-package",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "research",
    "web-research",
    "citations",
    "grounded",
    "docs",
    "developer-tools",
    "ai-agents",
    "npm",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "vscode-copilot"
  ],
  "scripts": {
    "test": "node --test",
    "eval": "node --test test/eval-runner.test.js",
    "audit:roadmap": "node scripts/router/audit/audit-implementation-roadmap.mjs",
    "audit:promotion": "node scripts/router/audit/audit-promotion-gates.mjs",
    "pack:dry": "npm pack --dry-run",
    "check": "npm test && npm run audit:roadmap && npm run pack:dry",
    "check:promotion": "npm run audit:promotion",
    "mcp": "node ./mcp/server.js"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.73.1",
    "pinglet": "file:../pingu",
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.73.1",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "typebox": "^1.1.38"
  },
  "pi": {
    "extensions": [
      "./extensions/emet.ts"
    ],
    "image": "https://raw.githubusercontent.com/endgegnerbert-tech/emet/main/docs/assets/emet-demo.gif"
  }
}
